NODE_ENV="development"

PORT=3000
DATABASE_URL="postgresql://postgres:root64@localhost:5432/amigo-secreto?schema=public"
DEFAULT_TOKEN="3905724939408" 

SSL_KEY="/private.key"
SSL_CERT="/certificate.pem"